# NotesSharingApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/notessharingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/notessharingapp/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: app_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/notessharingapp/: ExampleUnitTest.kt
commons/ui/: build.gradle
commons/ui/src/androidTest/java/com/notessharingapp/ui/: ExampleInstrumentedTest.kt
commons/ui/src/main/java/com/notessharingapp/ui/: NotesBgColor.kt  ViewExtensions.kt
commons/ui/src/main/res/menu/: home_menu.xml  my_notes_option_menu.xml
commons/ui/src/main/res/values/: colors.xml  themes.xml
commons/ui/src/test/java/com/notessharingapp/ui/: ExampleUnitTest.kt
commons/util/: build.gradle
commons/util/src/androidTest/java/com/notessharingapp/util/: ExampleInstrumentedTest.kt
commons/util/src/main/java/com/notessharingapp/util/: TextUtils.kt
commons/util/src/test/java/com/notessharingapp/util/: ExampleUnitTest.kt
core/data/: build.gradle
core/data/src/androidTest/java/com/notessharingapp/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/notessharingapp/data/: CollectionNames.kt  Field.kt  FirebaseDataSource.kt  HomeRemoteDataSource.kt  LoginDataSource.kt  NotesDataSource.kt  ProfileDataSource.kt
core/data/src/main/java/com/notessharingapp/data/worker/: AddNotesWorker.kt  UpdateNotesWorker.kt
core/data/src/test/java/com/notessharingapp/data/: ExampleUnitTest.kt
core/model/: build.gradle
core/model/src/androidTest/java/com/notessharingapp/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/com/notessharingapp/model/: Notes.kt  User.kt
core/model/src/test/java/com/notessharingapp/model/: ExampleUnitTest.kt
feature/home/: build.gradle
feature/home/src/androidTest/java/com/notessharingapp/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/notessharingapp/home/: HomeFragment.kt  MeFragment.kt  SplashFragment.kt  WorldFragment.kt
feature/home/src/main/java/com/notessharingapp/home/adapter/: HomePagerAdapter.kt  NotesAdapter.kt
feature/home/src/main/java/com/notessharingapp/home/viewmodel/: HomeViewModel.kt  MeViewModel.kt  WorldViewModel.kt
feature/home/src/main/res/layout/: fragment_home.xml  fragment_me.xml  fragment_splash.xml  fragment_world.xml  viewholder_notes.xml
feature/home/src/main/res/navigation/: home_graph.xml
feature/home/src/test/java/com/notessharingapp/home/: ExampleUnitTest.kt
feature/login/: build.gradle
feature/login/src/androidTest/java/com/notessharingapp/login/: ExampleInstrumentedTest.kt
feature/login/src/main/java/com/notessharingapp/login/: CreateAccountFragment.kt  LoginFragment.kt
feature/login/src/main/res/layout/: fragment_create_account.xml  fragment_login.xml
feature/login/src/main/res/navigation/: login_graph.xml
feature/login/src/test/java/com/notessharingapp/login/: ExampleUnitTest.kt
feature/notes/: build.gradle
feature/notes/src/androidTest/java/com/notessharingapp/notes/: ExampleInstrumentedTest.kt
feature/notes/src/main/java/com/notessharingapp/notes/: AddNotesFragment.kt  ShareFragment.kt  ViewNotesFragment.kt
feature/notes/src/main/java/com/notessharingapp/notes/viewmodel/: AddNotesViewModel.kt  ViewNotesViewModel.kt
feature/notes/src/main/res/layout/: bottomsheet_share.xml  fragment_add_notes.xml  fragment_view_notes.xml
feature/notes/src/main/res/navigation/: notes_graph.xml
feature/notes/src/test/java/com/notessharingapp/notes/: ExampleUnitTest.kt
feature/profile/: build.gradle
feature/profile/src/androidTest/java/com/notessharingapp/profile/: ExampleInstrumentedTest.kt
feature/profile/src/main/java/com/notessharingapp/profile/: ProfileFragment.kt
feature/profile/src/main/res/layout/: fragment_profile.xml
feature/profile/src/main/res/navigation/: profile_graph.xml
feature/profile/src/test/java/com/notessharingapp/profile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
