pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Notes Sharing App"
include ':app'
include ':feature:login'
include ':commons:ui'
include ':feature:home'
include ':feature:notes'
include ':feature:profile'
include ':core:data'
include ':core:model'
include ':commons:util'
