<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.notessharingapp.notes.viewmodel.ViewNotesViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ViewNotesFragment">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="by"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/nickName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{viewModel.notesData.authorNickName}"
            tools:text="\@nickname"
            android:layout_marginStart="2dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintStart_toEndOf="@id/txtBy"
            app:layout_constraintTop_toTopOf="@id/txtBy"
            app:layout_constraintBottom_toBottomOf="@id/txtBy" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtNote"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:gravity="start"
            android:text="@{viewModel.notesData.note}"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/txtBy"
            app:layout_constraintTop_toBottomOf="@+id/nickName"
            tools:text="Something we got in mind and wrote it down" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>